ips/map/v1/map.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "ips/shared/user/v1/user.proto";

package ips.map.v1;

service MapService {
    rpc AddBuilding(AddBuildingRequest) returns (AddBuildingResponse);
    rpc AddFloor(AddFloorRequest) returns (AddFloorResponse);
    rpc AddFloorDetail(AddFloorDetailRequest) returns (AddFloorDetailResponse);
    rpc GetBuildingList(GetBuildingListRequest) returns (GetBuildingListResponse);
    rpc GetBuildingInfo(GetBuildingInfoRequest) returns (GetBuildingInfoResponse);
    rpc GetFloorInfo(GetFloorInfoRequest) returns (GetFloorInfoResponse);
}

message FloorDetail {
    string name = 1;
    string description = 2;
    int32 floor = 3;
    string building = 4;
    string symbol = 5;
    bool is_admin = 6;
    double origin_lat = 7;
    double origin_long = 8;
    string map_url = 9;
}

message Building {
    string name = 1;
    string description = 2;
    double origin_lat = 3;
    double origin_long = 4;
    repeated FloorDetail floors = 5;
    bool is_admin = 6;
}

message RoomDetail {
    string room_id = 1;
    string name = 2;
    string description = 3;
    double latitude = 4;
    double longitude = 5;
}

message AddFloorDetailRequest {
    string building = 1;
    int32 floor = 2;
    repeated RoomDetail rooms = 3;
}

message AddFloorDetailResponse {
    string building = 1;
    int32 floor = 2;
    repeated RoomDetail rooms = 3;
}

message AddBuildingRequest {
    string name = 1;
    string description = 2;
    double origin_lat = 3;
    double origin_long = 4;
}

message AddBuildingResponse {
    string name = 1;
    string description = 2;
    double origin_lat = 3;
    double origin_long = 4;
}

message GetBuildingInfoRequest {
    string building = 1;
    ips.shared.user.v1.Role role = 2;
}

message GetBuildingInfoResponse {
    string name = 1;
    string description = 2;
    double origin_lat = 3;
    double origin_long = 4;
    repeated FloorDetail floors = 5;
    bool is_admin = 6;
}

message AddFloorRequest {
    string name = 1;
    string description = 2;
    int32 number = 3;
    string building = 4;
    string symbol = 5;
    bool is_admin = 6;
}

message AddFloorResponse {
    FloorDetail info = 1;
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.Timestamp updated_at = 3;
}

message GetBuildingListRequest {
    ips.shared.user.v1.Role role = 1;
}

message GetBuildingListResponse {
    repeated Building buildings = 1;
}

message GetFloorInfoRequest {
    int32 floor_number = 1; 
    string building = 2;
    ips.shared.user.v1.Role role = 3;
}

message GetFloorInfoResponse {
    FloorDetail info = 1;
    repeated RoomDetail rooms = 2;
}