ips/map/v1/map.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "ips/shared/user/v1/user.proto";

package ips.map.v1;

service MapService {
    rpc GetFloorList(GetFloorListRequest) returns (GetFloorListResponse);
    rpc AddFloor(AddFloorRequest) returns (AddFloorResponse);
    rpc GetMapURL(GetMapURLRequest) returns (GetMapURLResponse);
    rpc AddMapURL(AddMapURLRequest) returns (AddMapURLResponse);
}

message FloorDetail {
    string name = 1;
    string description = 2;
    int32 number = 3;
    string building = 4;
    string symbol = 5;
    bool is_admin = 6;
}

message AddFloorRequest {
    string name = 1;
    string description = 2;
    int32 number = 3;
    string building = 4;
    string symbol = 5;
    bool is_admin = 6;
}

message AddFloorResponse {
    FloorDetail info = 1;
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.Timestamp updated_at = 3;
}

message GetFloorListRequest {
    string building = 1;
    ips.shared.user.v1.Role role = 2;
}

message GetFloorListResponse {
    bool is_admin = 2;
    repeated FloorDetail floors = 1;
}

message GetMapURLRequest {
    int32 floor_number = 1; 
    string building = 2;
    ips.shared.user.v1.Role role = 3;
}

message GetMapURLResponse {
    FloorDetail Detail = 1;
    string url = 2;
    google.protobuf.Timestamp updated_at = 3;
}

message AddMapURLRequest {
    int32 floor_number = 1;
    string building = 2;
    string url = 3;
}

message AddMapURLResponse{
    FloorDetail Detail = 1;
    string url = 2;
    google.protobuf.Timestamp updated_at = 3;
    google.protobuf.Timestamp created_at = 4;
}