ips/user/v1/user.proto

syntax = "proto3";

import "ips/shared/rssi/v1/rssi.proto";

package ips.user.v1;

service UserManagerService {
    rpc GetCoordinate (GetCoordinateRequest) returns (GetCoordinateResponse);
    rpc RegisterAp (RegisterApRequest) returns (RegisterApResponse);
}

message GetCoordinateRequest{
    repeated ips.shared.rssi.v1.RSSI signals = 1;
    ips.shared.rssi.v1.DeviceInfo device_info = 2;
    string user = 3;
    bool is_admin = 4;
}

message GetCoordinateResponse {
    ips.shared.rssi.v1.Position position = 1;
}

message RegisterApRequest{
    string ssid = 1;
    string mac_address = 2;
    string name = 3;
}

message RegisterApResponse{
}
