ips/rssi/v1/stat.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "ips/shared/rssi/v1/rssi.proto";
import "ips/shared/rssi/v1/stat.proto";

package ips.rssi.v1;

service StatCollectionService {
    rpc CollectData (CollectDataRequest) returns (CollectDataResponse);
    rpc GetStatData (GetStatDataRequest) returns (GetStatDataResponse);
}

message CollectDataRequest {
    repeated ips.shared.rssi.v1.RSSI signals = 1;
    ips.shared.rssi.v1.DeviceInfo device_info = 2;
    ips.shared.rssi.v1.Position position = 3;
    int32 duration = 4;
    int32 polling_rate = 5;
    ips.shared.rssi.v1.StatCollectionStage stage = 6;
    google.protobuf.Timestamp started_at = 7;
    google.protobuf.Timestamp ended_at = 8;
    google.protobuf.Timestamp created_at = 9;
}

message CollectDataResponse {
}

message GetStatDataRequest {

}

message GetStatDataResponse {
    repeated float32 rssi = 1;
    float32 x = 2;
    float32 y = 3;
    float32 z = 4;
    float32 polling_rate = 5;
    string model = 6;
    ips.shared.rssi.v1.StatCollectionStage stage = 7;
}
