ips/rssi/v1/stat.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "ips/shared/rssi/v1/rssi.proto";
import "ips/shared/rssi/v1/stat.proto";

package ips.rssi.v1;

service StatCollectionService {
    rpc CollectData (CollectDataRequest) returns (CollectDataResponse);
    rpc GetCoordinate (GetCoordinateRequest) returns (GetCoordinateResponse);
}

message CollectDataRequest {
    repeated ips.shared.rssi.v1.RSSI signals = 1;
    ips.shared.rssi.v1.DeviceInfo device_info = 2;
    ips.shared.rssi.v1.Position position = 3;
    int32 duration = 4;
    ips.shared.rssi.v1.StatCollectionStage stage = 5;
    google.protobuf.Timestamp started_at = 6;
    google.protobuf.Timestamp ended_at = 7;
    google.protobuf.Timestamp created_at = 8;
}

message CollectDataResponse {
}

message GetCoordinateRequest{
    repeated ips.shared.rssi.v1.RSSI signals = 1;
    ips.shared.rssi.v1.DeviceInfo device_info = 2;
}

message GetCoordinateResponse {
    ips.shared.rssi.v1.Position position = 1;
}
